*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Asap', sans-serif;
}
h1,h2,h3,h4,h5,h6,strong,b{
	font-size: 100%;
	font-weight: normal;
}
a{
	text-decoration: none;
}
ul,ol{
	list-style: none;
}
button{
	cursor: pointer;
}
header{
	padding: 30px;
	background:url(../img/main_bg.jpg) no-repeat;
	height: 750px;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
.row:before,.row:after{
	content: '';
	display: block;
	clear: both;
}
.main_logo {
	float: left;
}
.nav {
	float: right;
}
li {
	float: left;
	margin-right: 40px;
}
li:last-child {
	margin-right: 0;
}
li a {
	color: #4d4d4d;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 500;
	border-bottom: 2 px solid transparent;

}
li a:hover{
	text-transform: capitalize;
	border-bottom: 2px solid #4d4d4d;
	padding-bottom: 9px;
}
.header_row{
	margin-top: 175px;
}
.title h1 {
	font-size: 90px;
	font-weight: 500;
	color: #4d4d4d;
}
.subtitle h2{
	font-size: 22px;
	font-weight: 500;
	color: #909090;
}
.btn{
	margin-top: 30px;
}
.white,.transparent{
	width: 160px;
	height: 50px;
	text-transform: uppercase;
	color: #4d4d4d;
	font-size: 16px;
	background-color: transparent;
	border: 1px solid #4d4d4d;
	font-weight: 700;
}
.transparent{
	margin-left: 20px;
}
.white:hover,.transparent:hover{
	background-color: #fff;
}
section{
	padding: 110px 0 125px 0;
}
.about{
	float: left;
	width: 570px;
	margin-top: 90px;
}
.dream{
	float: right;
	width: 570px;
}
.section_title h3{
	font-weight: bold;
	font-size: 46px;
	color: #717171;
	text-transform: uppercase;
	letter-spacing: 7px;
}
.text p {
	font-size: 16px;
	font-weight: 500;
	color: #4d4d4d;
	width: 518px;
}
.text{
	margin-top: 15px;
}
.section_btn{
	margin-top: 40px;
}
.section_btn button{
	border: 1px solid #4d4d4d;
	background-color: transparent;
	width: 245px;
	height: 50px;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 16px;
	color:#4d4d4d;
}
.section_btn button:hover{
	background-color: #717171;
	color:#fff;
}
footer{
	background-color:#f6f6f6;
	padding: 140px 0 120px 0;
}
footer .row {
	text-align: center;
}

footer .row li{
margin-left: 110px;
}
footer .row li:first-child{
	margin-left: 60px;
}
.services{
	font-size: 46px;
	font-weight: 700;
	color: #717171;
}
footer .row:last-child{
	margin-top: 70px;
}
.down{
	margin-top: 80px;
}
footer h4 {
	font-size: 24px;
	font-weight: 500;
}
.deffect1{
	margin-top: 14px;
}
.deffect2{
margin-top: -3px;
	}