<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Luis Oenrique</title>
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
	<header>
		<div class="container">
			<div class="row">
				<div class="logo">
					<img src="img/main_logo.png" alt="logo" class="main_logo">
				</div>
				<div class="nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="row header_row">
				<div class="title">
					<h1>Luis Oenrique</h1>
				</div>
				<div class="subtitle">
					<h2>User Experience / User Interface Expert</h2>
				</div>
				<div class="btn">
					<button class="white">
						Know more
					</button>
					<button class="transparent">
						Hire me
					</button>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="about">
				<div class="section_title">
					<h3>Know more <br> about me</h3>
				</div>
				<div class="text">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				</div>
				<div class="section_btn">
					<button>
						Download my cv
					</button>
				</div>
			</div>
			<div class="dream">
				<img src="img/dream.png" alt="photo">
			</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<h3 class="services">Services</h3>
			</div>
			<div class="row">
				<ul>
					<li>
						<img class="up" src="img/service1.png" alt="1">
						<h4>User Research</h4>
						<img class="down" src="img/service4.png" alt="2">
						<h4>Looks and Feel Design (UI)</h4>
					</li>
					<li>
						<img class="up" src="img/service2.png" alt="3">
						<h4 class="deffect1">IA and Wireframes</h4>
						<img class="down" src="img/service5.png" alt="4">
						<h4 class="deffect2">Delivery</h4>
					</li>
					<li>
						<img class="up" src="img/service3.png" alt="5">
						<h4>User Testing</h4>
						<img class="down" src="img/service6.png" alt="6">
						<h4>Integration Support</h4>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</div>
</body>
</html>
